PORT=
USER_SERVICE_GRPC_PORT=
NODE_ENV=development_or_production
AUTH_USER_GRPC_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
REDIS_URL=
PUBLIC_KEY=public_key_for_jwt_verification